{
    "files.associations": {
        "iosfwd": "cpp",
        "ostream": "cpp",
        "typeinfo": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "map": "cpp",
        "set": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "memory": "cpp",
        "utility": "cpp"
    }
}